sonar:
  image: sonarqube
  ports:
    - 9000:9000
  links:
    - db
  environment:
    - SONARQUBE_JDBC_URL=jdbc:mysql://db:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
    - SONARQUBE_JDBC_USERNAME=sonarqube
    - SONARQUBE_JDBC_PASSWORD=sonarqube
  volumes:
   - ./db/mysql:/var/lib/mysql

db:
  image: mysql
  hostname: mysql
  ports:
    - 3306:3306
  environment:
    - MYSQL_ROOT_PASSWORD=mysecretpassword
    - MYSQL_USER=sonarqube
    - MYSQL_PASSWORD=sonarqube
    - MYSQL_DATABASE=sonarqube
